//POLICES

@font-face{
	font-family: machine;
	src: url("fonts/TravelingTypewriter.ttf");
}

@font-face{
	font-family: manuscrit;
	src: url("fonts/appleberry.ttf");
}

@font-face{
	font-family: texte;
	src: url("fonts/Sansation_Regular.ttf");
}

@font-face{
	font-family: texte;
	src: url("fonts/Sansation_Bold.ttf");
	font-weight: bold;
}

@font-face{
	font-family: texte;
	src: url("fonts/Sansation_Italic.ttf");
	font-style: italic;
}

