//BACKGROUND

body {
	background-color: #1883C9;
}

// RESPONSIVE

@media screen and (max-width: 1100px) {
	.col-md-7{
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.col-md-offset-4 {
		margin-left: 0;
	}

	.col-md-4{
		width: 0px;
	}

	.col-md-1 {
		width: 0px;
	}

	#menu{
		display: none;
	}

	// MENU 2

	#menu2{
		display: inline-block !important;
		position: fixed;
		margin: 0 auto;
	}

	#menu2 img{
		display: inline-block;
		height: 2em ; 
		width: 2em;
		margin: 0 auto;
		padding: 0;
	}

	.elem {
		display: inline-block;
		background-color: #FFFFA5;
		color:black;
		box-shadow: 6px 6px 6px #383838;
		transform:rotate(2deg);
	}

	ul .elem:nth-child(even){
		transform:rotate(-2deg);
	}

	ul .elem:nth-child(3n){
		transform:rotate(3deg);
	}

	#sousmenu2{
		background-color: #FFFFA5;
		transform: rotate(-2deg);
		margin-left: 4em;
		box-shadow: 6px 6px 6px #383838;
	}

	#sousmenu2 img{
		height: 1.4em;
		width: auto;
	}

	#sousmenu2 img:hover{
		transform:scale(1.1);
		z-index: 999;
		transition: transform 200ms;
	}

	#sousmenu2.active img{
		transform: scale(1.1);
		z-index: 999;
		transition: transform 200ms;
	}
}

#menu2{
	display: none;
}

// LINK STYLING

#menu a:link, #menu2 a:link{
	text-decoration: none;
	color: #262626;
}

#menu a:visited, #menu2 a:visited{
	text-decoration: none;
	color: #262626;
}

#menu a:hover, #menu2 a:hover{
	text-decoration: none;
	color: #000000;
}

#menu a:active, #menu2 a:active{
	text-decoration: none;
	color: #262626;
}

a:link{
	text-decoration-style: dashed;
	color: #4A4A4A;
}

a:visited{
	text-decoration-style: dashed;
	color: #4A4A4A;
}

a:hover{
	text-decoration: none;
	color: #000000;
}

a:active{
	text-decoration: none;
	color: #4A4A4A;
}

//NAVIGATION

ul {
	list-style-type: none;
}

.postit {
	width: 13em;
	height: 10em;
	display: block;
	margin-left: -1em;
	margin-right: 0em;
	margin-bottom: 2em;
	margin-top: 1em;
	background-color: #FFFFA5;
	color:black;
	box-shadow: 6px 6px 6px #383838;
	transform:rotate(2deg);
	z-index: 10;
}

.souspostit {
	width: 13.6em;
	display: none;
	background-color: #FFFFA5;
	padding: 0.4em 0;
	margin-left: 13em;
	margin-bottom: 0.5em;
	margin-top: -10em;
	color:black;
	box-shadow: 6px 6px 6px #383838;
	transform: rotate(1deg);
}

.postit img {
	display: block;
	height: 3.4em ; 
	width: 3.4em;
	margin: -40px auto;
	padding: 0;
}

.souspostit img {
	height: 1.2em;
	width: auto;
}

#menu{
	position: fixed;
	height: 100%;
	left: 0;
	z-index: 1;
}

.souspostit img:hover{
	transform:scale(1.1);
	transition: transform 200ms;
}

.sousmenu.active img{
	transform: scale(1.1);
	transition: transform 200ms;
}

li a {
	font-family: manuscrit;
	padding-left: 0.5em;
	padding-bottom: 0.5em;
	padding-right: 0.5em;
	margin: 0;
	font-size: 1.8em;
}

ul .postit:nth-child(even){
	transform:rotate(-2deg);
	z-index: 4;
}

ul .postit:nth-child(3n){
	transform:rotate(3deg);
	z-index: -1;
}

ul .postit:hover{
	transform:scale(1.1);
	z-index: 999;
	box-shadow: 10px 10px 10px #2C465C;
	transition: transform 200ms;
}

ul .postit.active{
	transform: rotate(0deg);
	transform: scale(1.1);
	z-index: 8;
	box-shadow: 10px 10px 10px #2C465C;
	transition: transform 200ms;
} 

.contact{
	margin-top: -4.1em;
}

//PAPIER

iframe{
	display: block;
	margin: 0 auto;
}

#papier{
	width: 100%;
	margin-bottom: -60px;
	padding-left: 15px;
	padding-right: 15px;
	box-shadow: -2px 0px 20px 0px black;
	background-color: #FAF3E8;
}


.content h1{
	font-family: machine;
	font-size: 1.7em;
	text-align: center;
	margin-bottom: 0.6em;
}

.content h2{
	font-family: texte;
	font-size: 1.5em;
	text-align: center;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.content h3{
	font-family: texte;
	font-size: 1.2em;
	text-align: center;
	margin-top: 0.5em;
	margin-bottom: 0.5em;	
}

.content p{
	margin-top: 0.5em;
	margin-bottom: 0.2em;
	padding: 0.1em 0.8em;
}


//ACCUEIL

#accueil h1{
	padding-top: 0.4em;
	font-family: manuscrit;
	font-size: 8em;
	text-align: center;
}

#accueil h2{
	font-family: machine;
	font-size: 4em;
	text-align: center;
	margin-bottom: 1em;
}

#accueil h3{
	font-family: machine;
	font-size: 1.7em;
	text-align: center;
	margin-bottom: 0.6em;
}

#accueil p{
	margin-top: 0.5em;
	margin-bottom: 0.2em;
	padding: 0.1em 0.8em;
}

#photo{
	float: left;
	margin-right: 0.8em;
	margin-bottom: 1em;
	margin-top: 0.5em;
}

#photo img{
	margin-bottom: 0.5em;
	filter: drop-shadow(2px 2px 3px #383838);
}

// PARCOURS

.progress-bar {
	transition: width 1.5s ease-in-out;
	text-align: left;
	padding-left: 0.5em;
}

// CONTACT

textarea {
	resize: vertical;
}

#social{
	display: inline-block;
	margin: 1em auto;
}

#social a{
	display: inline-block;
	width: 14%;
	margin: 0 1%;
}

#social img{
	width: 100%;
}


// FOOTER

#footer {
	margin: 0 auto;
	width: 100%;
}

#footer img {
	display: block;
	margin: 0 -13.75%;
	width: 127.35%;
}

//SCROLL

.content {
  padding : 30px 15px;
  margin : 0 0 50px 0; 
  opacity: 0;
  transition: opacity 800ms ease-in;
}

.show{
  opacity: 1;
}

#divider1 {
     background-image : url(http://3.bp.blogspot.com/-5hg-X5NNzGE/UY_DgDB9n9I/AAAAAAAAATE/6cfnlbXa8JQ/s1600/DSC_0069.JPG);
}

#divider2 {
     background-image : url(http://4.bp.blogspot.com/--fdaMTJQGtM/UOykbDpYt_I/AAAAAAAAAJw/RvzpvdBajHc/s1600/DSC_0205.JPG);
}

#divider3 {
     background-image : url(http://3.bp.blogspot.com/-xF9cNPjyStg/Um2LLPQ4JuI/AAAAAAAAAag/ZBpC0wfzWZE/s1600/DSCN5852.JPG);
}

#audiovisuel{
	background-image: url("img/Film.png");
}

#informatique{
	background-image: url("img/Webetprog.png");
}

#photographie{
	background-image: url("img/Photographie.png");
}

#artsmanuels{
	background-image: url("img/Artsmanuels.png");
}

#projetsencours{
	background-image: url("img/Projetsencours.png");
}

.divider {
	display: table;
	width: 100%;
	height: 300px;
	box-shadow: 0 0 5px rgba(0,0,0,0.5) inset;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.divider h1 {
  	font-family: manuscrit;
  	font-size: 3em;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    color: white;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.sdivider {
	display: table;
	width: 100%;
	height: 200px;
	opacity: 0.8;
	margin: 1em auto;
	box-shadow: 0 0 6px rgba(0,0,0,0.5) inset;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.sdivider h1 {
  	font-family: machine;
  	font-size: 2em;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    color: white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.8);
}

.fancybox{
	display: inline-block;
	margin: 10px auto;
	width: 32%;
	padding: 0px;
}